# grammat

./: README.md  build-import.xml  build.xml
data/legacy/: 00grams2.cmd  00readme.txt  ADA  ALGOL60  ASTROL  BASIC  BOFOR  CAPTEST  CHILL  EULER  EXPLI  FORTRAN77  FTN77  GEDANKEN  KFORMAT  LISP  META  MIDICAP  MINCOBOL  MINPL1  MIXED  OUTTST  PAL  PASCAL  PEARL  PL360  PLM  PROTOXPL  SPL  SPM  TEST  WIRTH  XL  XPL
