/.KFORMAT LOGON
/.KFORMAT  DO DO.EXTRA,('(PRIMARY)',PARM='ASSERT=200,NOSPLIT')
EOF IDENTIFIER NUMBER STRING
[AXIOM = FORMAT_STRING.
       /*
       A. KNUTH = INPUT_OUTPUT_CONVENTIONS  COMM. ACM 7 5%MAY,1964) PP.273_283
       -----------------------------------                                */
       /*
       A.1. NUMBER FORMATS
       -------------------                                                */
       /*
       A.1.1. BASIC COMPONENTS
       -----------------------                                            */
      EMPTY = .
 /*610A*/ REPLICATOR = UNSIGNED_INTEGER | X.
 /*610B*/ INSERTION = B | REPLICATOR B | STRING.
 /*610C*/ INSERTION_SEQUENCE =       | INSERTION_SEQUENCE INSERTION.
 /*610D*/ Z_FRAME = Z | REPLICATOR Z | Z INSERTION_SEQUENCE C |
        REPLICATOR Z INSERTION_SEQUENCE C.
 /*610E*/ Z_PART = Z_FRAME | Z_PART Z_FRAME | Z_PART INSERTION.
 /*610F*/ D_FRAME = D | REPLICATOR D | D INSERTION_SEQUENCE C |
        REPLICATOR D INSERTION_SEQUENCE C.
 /*610G*/ D_PART = D_FRAME | D_PART D_FRAME | D_PART INSERTION.
 /*610H*/ T_PART =       | T INSERTION_SEQUENCE.
 /*610I*/ SIGN_PART =    | INSERTION_SEQUENCE PLUS | INSERTION_SEQUENCE MINUS.
 /*610J*/ INTEGER_PART = Z_PART | D_PART | Z_PART D_PART.
       /*
       FORMAT STRUCTURES
       -----------------                                                  */
 /*A11K*/ UNSIGNED_INTEGER_FORMAT = INSERTION_SEQUENCE INTEGER_PART.
 /*A11L*/ DECIMAL_FRACTION_FORMAT = POINT INSERTION_SEQUENCE D_PART T_PART |
        V INSERTION_SEQUENCE D_PART T_PART.
 /*A11M*/ EXPONENT_PART_FORMAT = TEN_TO_THE_POWER SIGN_PART
        UNSIGNED_INTEGER_FORMAT.
 /*A11N*/ DECIMAL_NUMBER_FORMAT = UNSIGNED_INTEGER_FORMAT T_PART |
        INSERTION_SEQUENCE DECIMAL_FRACTION_FORMAT |
        UNSIGNED_INTEGER_FORMAT DECIMAL_FRACTION_FORMAT.
 /*A11O*/ NUMBER_FORMAT = SIGN_PART DECIMAL_NUMBER_FORMAT |
        DECIMAL_NUMBER_FORMAT PLUS  INSERTION_SEQUENCE |
        DECIMAL_NUMBER_FORMAT MINUS INSERTION_SEQUENCE |
        SIGN_PART DECIMAL_NUMBER_FORMAT EXPONENT_PART_FORMAT.
       /*
       A.2.1 OTHER FORMATS
       -------------------                                                */
 /*A21A*/ S_FRAME = S | REPLICATOR S.
 /*A21B*/ STRING_FORMAT = INSERTION_SEQUENCE S_FRAME | STRING_FORMAT S_FRAME |
        STRING_FORMAT INSERTION.
 /*A21C*/ A_FRAME = A | REPLICATOR A.
 /*A21D*/ ALPHA_FORMAT = INSERTION_SEQUENCE A_FRAME | ALPHA_FORMAT A_FRAME |
        ALPHA_FORMAT INSERTION.
 /*A21E*/ NONFORMAT = I | R | L.
 /*A21F*/ BOOLEAN_PART = P | 5 F | F F F F F | F.
 /*A21G*/ BOOLEAN_FORMAT = INSERTION_SEQUENCE BOOLEAN_PART INSERTION_SEQUENCE.
 /*A21H*/ TITLE_FORMAT = INSERTION | TITLE_FORMAT INSERTION.
 /*A21I*/ ALIGNMENT_MARK = SLASH | TIMES | REPLICATOR SLASH |
        REPLICATOR TIMES.
 /*A21J*/ FORMAT_ITEM_ONE = NUMBER_FORMAT | STRING_FORMAT | ALPHA_FORMAT |
        NONFORMAT | BOOLEAN_FORMAT | TITLE_FORMAT |
        ALIGNMENT_MARK FORMAT_ITEM_ONE.
 /*A21K*/ FORMAT_ITEM = FORMAT_ITEM_ONE | ALIGNMENT_MARK |
        FORMAT_ITEM ALIGNMENT_MARK.
       /*
       A.3.1. FORMAT STRINGS
       ---------------------                                              */
 /*A31A*/ FORMAT_PRIMARY = FORMAT_ITEM | REPLICATOR '(' FORMAT_SECONDARY ')' |
        '(' FORMAT_SECONDARY ')'.
 /*A31B*/ FORMAT_SECONDARY = FORMAT_PRIMARY | FORMAT_SECONDARY ','
        FORMAT_PRIMARY.
 /*A31C*/ FORMAT_STRING = LEFT_STRING_QUOTE FORMAT_SECONDARY RIGHT_STRING_QUOTE |
        LEFT_STRING_QUOTE RIGHT_STRING_QUOTE.
]
/LOGOFF
