/.MINCOBOL LOGON
/DO DO.EXTRA,('(PRIMARY)',PARM='ASSERT=200')
EOF IDENTIFIER UNSIGNED_INTEGER STRING
[AXIOM = COBOL_PROGRAM
.COBOL_PROGRAM = IDENTIFICATION_DIVISION
                 ENVIRONMENT_DIVISION
                 DATA_DIVISION
                 PROCEDURE_DIVISION
.IDENTIFICATION_DIVISION = IDENTIFICATION DIVISION '.'
                          PROGRAM_ID '.' PROGRAM_NAME '.'
.ENVIRONMENT_DIVISION = ENVIRONMENT DIVISION '.'
                     CONFIGURATION SECTION '.'
                     Y2SO_CO Y3OB_CO Y4FILE_CO
.Y2SO_CO = SOURCE_COMPUTER '.'
           COMPUTER_NAME
           Y5DEB_MOD '.'
.Y5DEB_MOD =
          | WITH DEBUGGING Y101MODE
.Y3OB_CO = OBJECT_COMPUTER '.'
          COMPUTER_NAME '.'
          Y6SP_NAMES
.Y6SP_NAMES =
           | SPECIAL_NAMES '.'
           | SPECIAL_NAMES '.' Y7CURRENCY Y8DECIM '.'
.Y7CURRENCY =
           | CURRENCY SIGN IS LITERAL
.Y8DECIM =
        | ',' DECIMAL_POINT IS COMMA
.Y4FILE_CO = FILE_CONTROL '.' Y9FCE
.Y9FCE =
       | Y9FCE FILE_CONTROL_ENTRY
.FILE_CONTROL_ENTRY = Y10F Y11FOR1
                 | Y10F Y12FOR2
                 | Y10F Y13FOR3
                 | Y10F '.'
.Y10F = SELECT FILE_NAME ASSIGN Y102TO IMPLEMENTOR_NAME
.Y11FOR1 = GFS '.'
.GFS = GF
     | GFS GF
.GF =  Y14ORG
     | Y15ACC
     | Y16FILE
.Y14ORG= ';' ORGANISATION Y100IS SEQUENTIAL
.Y15ACC= ';' ACCESS Y101MODE Y100IS SEQUENTIAL
.Y16FILE= ';' Y105FILE STATUS Y100IS DATA_NAME
.Y12FOR2 = Y17O Y18ACC Y16FILE '.'
.Y17O = ';' ORGANISATION Y100IS RELATIVE
.Y18ACC = ';' ACCESS Y20M
.Y20M =
     | MODE Y100IS Y21SRKIRR
.Y21SRKIRR = SEQUENTIAL Y22RK
          | RANDOM ',' RELATIVE Y106KEY Y100IS DATA_NAME_1
.Y22RK =
       | ',' RELATIVE Y106KEY Y100IS DATA_NAME_1
.Y13FOR3 = Y23ORIN Y24ACCM Y25REC Y16FS '.'
.Y23ORIN = ';' ORGANISATION Y100IS INDEXED
.Y24ACCM = ';' ACCESS Y101MODE Y100IS SEQUENTIAL
        | ';' ACCESS Y101MODE Y100IS RANDOM
.Y25REC = ';' RECORD Y106KEY Y100IS DATA_NAME_1
.DATA_DIVISION = DATA DIVISION '.'
                Y27FS Y28WSS Y29LS Y30CS
.Y27FS =
       | FILE SECTION '.' Y31FD Y32SD
.Y31FD =
       | Y31FD FD FILE_NAME FD_ATTRIBUTES '.' Y36RDE
.FD_ATTRIBUTES =
               | FD_ATTRIBUTES FD_ATTRIBUTE
.FD_ATTRIBUTE = Y33BC
              | Y34LR
              | Y35VD
.Y33BC = ';' BLOCK Y107CONT INTEGER
       | ';' BLOCK Y107CONT INTEGER CHARACTERS
.Y34LR = ';' LABEL RECORDS Y108ARE STANDARD
       | ';' LABEL RECORDS Y108ARE OMITTED
.Y35VD = ';' VALUE OF IMPLEMENTOR_NAME Y100IS LITERAL '.'
.Y36RDE =
        | Y36RDE RECORD_DESCRIPTION_ENTRY
.Y32SD =
       | SD FILE_NAME '.' Y36RDE
.Y28WSS =
       | WORKING_STORAGE SECTION '.' RECORD_DESCRIPTION_ENTRY Y36RDE
.Y29LS =
       | LINKAGE SECTION '.' Y36RDE
.Y30CS =
       | COMMUNICATION SECTION '.' Y37CDE
.Y37CDE =
       | Y37CDE COMMUNICATION_DESCRIPTION_ENTRY
.RECORD_DESCRIPTION_ENTRY = LEVEL_NUMBER Y38D RDE_ATTRIBUTES
.RDE_ATTRIBUTES =
                | RDE_ATTRIBUTES RDE_ATTRIBUTE
.RDE_ATTRIBUTE = Y39RED
               | Y40PIC
               | Y41USA
               | Y42OCC
               | Y43SYN
               | Y44VAL
.Y38D = DATA_NAME_1
      | FILLER
.Y39RED =';' REDEFINES DATA_NAME_2
.Y40PIC= ';' PICTURE Y100IS CHARACTER_STRING
       | ';' PIC Y100IS CHARACTER_STRING
.Y41USA= ';' Y45U Y46CCD
.Y45U =
       | USAGE Y100IS
.Y46CCD = COMPUTATIONAL
       | COMP
       | DISPLAY
.Y42OCC= ';' OCCURS INTEGER TIMES
       | ';' OCCURS INTEGER
.Y43SYN= ';' Y47SY Y48LR
.Y47SY =  SYNCHRONIZED
       | SYNC
.Y48LR =
       | LEFT
       | RIGHT
.Y44VAL= ';' VALUE Y100IS LITERAL
.COMMUNICATION_DESCRIPTION_ENTRY = Y49FOR1
                               | Y50FOR2
.Y49FOR1 = CD CD_NAME ';' Y109FOR INPUT Y51SMM '.'
.Y51SMM =
        | Y51SMM INPUT_ATTRIBUTE
.INPUT_ATTRIBUTE = Y52SYM | Y53MES | Y54MEST | Y55SYMS | Y56TEX
                 | Y57END | Y58STA | Y59MESC
.Y52SYM= ';' SYMBOLIC QUEUE IS DATA_NAME_1
       | ';' QUEUE Y100IS DATA_NAME_1
.Y53MES= ';' MESSAGE DATE Y100IS DATA_NAME_2
.Y54MEST=';' MESSAGE TIME Y100IS DATA_NAME_3
.Y55SYMS=';' SYMBOLIC SOURCE IS DATA_NAME_4
       | ';' SOURCE Y100IS DATA_NAME_4
.Y56TEX= ';' TEXT LENGTH Y100IS DATA_NAME_5
.Y57END= ';' END KEY Y100IS DATA_NAME_6
.Y58STA= ';' STATUS KEY Y100IS DATA_NAME_7
.Y59MESC=';' MESSAGE COUNT IS DATA_NAME_8
       | ';' COUNT Y100IS DATA_NAME_8
.Y50FOR2 = CD CD_NAME ';' Y109FOR OUTPUT Y60DTS '.'
.Y60DTS =
        | Y60DTS OUTPUT_ATTRIBUTE
.OUTPUT_ATTRIBUTE = Y61DES | Y56TEX | Y58STA | Y64EK | Y65SD
.Y61DES= ';' DESTINATION COUNT Y100IS DATA_NAME_1
.Y64EK = ';' ERROR KEY Y100IS DATA_NAME_4
.Y65SD = ';' SYMBOLIC DESTINATION IS DATA_NAME_5
       | ';' DESTINATION Y100IS DATA_NAME_5
.PROCEDURE_DIVISION = PROCEDURE DIVISION Y66PAR '.' Y67FOR1
                    | PROCEDURE DIVISION Y66PAR '.' Y68FOR2
.Y66PAR =
       | USING DATA_NAME_1 Y69DAT
.Y69DAT =
       | Y69DAT ',' DATA_NAME_N
.Y67FOR1 = SECTION_NAME SECTION Y70SEN '.' Y68FOR2
       | Y67FOR1 SECTION_NAME SECTION Y70SEN '.' Y68FOR2
.Y70SEN =
       | SEGMENT_NUMBER
.Y68FOR2 = PARAGRAPH_NAME '.' Y72SENT
       | Y68FOR2 PARARAPH_NAME '.' Y72SENT
.Y72SENT =
       | Y72SENT SENTENCE
.SENTENCE = YACCEPT
       | ADD Y73IDE TO IDENTIFIER_2 Y74ROU
       | ADD Y73IDE Y75IL GIVING IDENTIFIER_3 Y74ROU
       | CALL LITERAL Y66PAR
       | CLOSE FILE_NAME
       | YDELETE
       | DISPLAY Y73IDE
       | DIVIDE Y73IDE BY Y73IDE GIVING IDENTIFIER_3 Y74ROU
       | EXIT PROGRAM '.'
       | GO Y102TO PROCEDURE_NAME_1 Y77PRO DEPENDING Y110ON IDENTIFIER
       | IF CONDITION ';' IMPERATIVE_STATEMENT_1 Y78ELSE
       | MOVE Y73IDE TO IDENTIFIER_2
       | MULTIPLY Y73IDE BY Y73IDE GIVING IDENTIFIER_3 Y74ROU
       | YOPEN
       | YPERFORM
       | YREAD
       | RECEIVE CD_NAME MESSAGE INTO IDENTIFIER Y80NOD
       | RELEASE RECORD_NAME
       | YRETURN
       | REWRITE RECORD_NAME Y81IMP
       | SEND CD_NAME Y82FROM Y83WE Y84BA
       | SORT FILE_NAME_1 Y87ON Y88IU Y89OU
       | STOP RUN
       | SUBTRACT Y73IDE FROM IDENTIFIER_2 Y74ROU
       | SUBTRACT Y73IDE FROM Y73IDE GIVING IDENTIFIER_3 Y74ROU
       | WRITE RECORD_NAME Y84BA
       | WRITE RECORD_NAME ';' INVALID Y106KEY IMPERATIVE_STATEMENT
.YACCEPT = IDENTIFIER
       | CD_NAME MESSAGE COUNT
       | CD_NAME COUNT
.Y73IDE = IDENTIFIRE_N
       | LITERAL_N
.Y74ROU =
       | ROUNDED
.Y75IL  = ',' Y73IDE
       | Y75IL ',' Y73IDE
.YDELETE = DELETE FILE_NAME RECORD Y76INV
       | DELETE FILE_NAME Y76INV
.Y76INV =
       | ';' INVALID Y106KEY IMPERATIVE_STATEMENT
.Y77PRO =
       | Y77PRO PROCEDURE_NAME_N
.Y78ELSE =
       | ';' ELSE IMPERATIVE_STATEMENT_2
.YOPEN = OPEN INPUT FILE_NAME_1
       | OPEN OUTPUT FILE_NAME_2
       | OPEN I_O FILE_NAME_3
.YPERFORM = PERFORM PROCEDURE_NAME_1 Y79PRO2
       | PERFORM PROCEDURE_NAME_1 Y79PRO2 Y73IDE TIMES
       | PERFORM PROCEDURE_NAME_1 Y79PRO2 UNTIL CONDITION_1
.YREAD = READ FILE_NAME RECORD ';' AT END IMPERATIVE_STATEMENT
       | READ FILE_NAME RECORD ';' END IMPERATIVE_STATEMENT
       | READ FILE_NAME RECORD ';' INVALID Y106KEY IMPERATIVE_STATEMENT
.Y80NOD =
       | ';' NO DATA IMPERATIVE_STATEMENT
.YRETURN = RETURN FILE_NAME RECORD ';' AT END IMPERATIVE_STATEMENT
       | RETURN FILE_NAME ';' AT END IMPERATIVE_STATEMENT
       | RETURN FILE_NAME ';' END IMPERATIVE_STATEMENT
.Y81IMP =
       | ';' INVALID Y106KEY IMPERATIVE_STATEMENT
.Y82FROM =
       | FROM IDENTIFIER_1
.Y83WE = WITH EMI
     | EMI
     | WITH EGI
     | EGI
.Y84BA =
    | Y85BEAF ADVANCING Y86IIP
    | Y85BEAF Y86IIP
.Y85BEAF = BEFORE
       | AFTER
.Y86IIP = IDENTIFIER_2
       | INTEGER
       | PAGE
.Y87ON =
       | Y87ON Y110ON DESCENDING KEY DATA_NAME_N Y69DAT
.Y88IU = INPUT PROCEDURE Y100IS SECTION_NAME_1 Y90THRU
       | USING FILE_NAME_2 Y90THRU
.Y90THRU =
       | THROUGH SECTION_NAME_N
       | THRU SECTION_NAME_N
.Y89OU = OUTPUT PROCEDURE Y100IS SECTION_NAME_3 Y90THRU
       | GIVING FILE_NAME_3 Y90THRU
.CONDITION = RELATION_CONDITION
         | CLASS_CONDITION
         | SIGN_CONDITION
.RELATION_CONDITION = Y73IDE Y100IS Y91N GREATER Y111THEN Y73IDE
                 | Y73IDE Y100IS Y91N LESS Y111THEN Y73IDE
                 | Y73IDE Y100IS Y91N EQUAL Y102TO Y73IDE
                 | Y73IDE Y100IS Y91N '>' Y73IDE
                 | Y73IDE Y100IS Y91N '<' Y73IDE
                 | Y73IDE Y100IS Y91N '=' Y73IDE
.CLASS_CONDITION = IDENTIFIER Y100IS Y91N NUMERIC
              | IDENTIFIER Y100IS Y91N ALPHABETIC
.SIGN_CONDITION = IDENTIFIER Y100IS Y91N Y92PNZ
.Y91N =
     | NOT
.Y92PNZ = POSITIVE
     | NEGATIVE
     | ZERO
.IDENTIFIER = DATA_NAME
.Y100IS =
       |IS
.Y101MODE =
        | MODE
.Y102TO =
       | TO
.Y105FILE =
         | FILE
.Y106KEY =
       | KEY
.Y107CONT =
        | CONTAINS
.Y108ARE =
       | ARE
.Y109FOR =
       | FOR
.Y110ON =
       | ON
.
]
/STEP
/FSTAT GF.
/LOGOFF
