/.WIRTH LOGON
/.WIRTH    DO DO.EXTRA,('(PRIMARY)',PARM=SINGLE)
EOF LAMBDA NUMBER STRING
[AXIOM = BLOCK.
 /*100B*/ BLOCK = BEGIN BODY END.
 /*100C*/ BODY = BODY_M.
 /*100D*/ BODY_M = DECL SEMICOLON BODY_M | STATLIST.
 /*100E*/ STATLIST = STATLIST COMMA STATMENT | STATMENT.
 /*100F*/ STATMENT = VAR BECOMES EXPR | BLOCK.
 /*100G*/ EXPR = EXPR_M.
 /*100H*/ EXPR_M = EXPR_M PLUS TERM | EXPR_M MINUS TERM |
        MINUS TERM | TERM.
 /*100I*/ TERM = TERM_M.
 /*100J*/ TERM_M = TERM_M TIMES FACTOR | TERM_M DIVIDED_BY FACTOR | FACTOR.
 /*100K*/ FACTOR = VAR | OPEN EXPR CLOSE | NUMBER.
 /*100L*/ VAR = LAMBDA.
 /*100M*/ NUMBER = DIGIT | NUMBER DIGIT.
 /*100N*/ DECL = NEW LAMBDA.
]
 
/LOGOFF
